<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_drawer"
    android:background="@mipmap/background1"
    tools:context="com.example.cs4531.interviewapp.ResourcesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Computer Science Department Faculty -->
        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@color/colorGold"
            android:onClick="linkCS"
            android:text="Computer Science Department Faculty" />

        <!-- Career and Internship Services -->
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="#ffffff"
            android:onClick="linkCareer"
            android:text="Career and Internship Services" />

        <!-- Career Handbook -->
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@color/colorGold"
            android:onClick="linkHandbook"
            android:text="Career Handbook" />

        <!-- Meet With A Career Counselor -->
        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="#ffffff"
            android:onClick="linkMeet"
            android:text="Career Counselor Drop In Hours" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:layout_height="29dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:textSize="18sp"
            android:text="Make an Appointment With A Career Counselor: Visit SCC 22 or call (218)726-7985" />
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorMaroon"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@color/colorWhite"
        app:theme="@style/NavigationDrawerStyle">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

