systemLog:
   destination: file
   path: "./mongod.log"
   logAppend: true
storage:
   dbPath : "./mongo"
   journal:
      enabled: true
net:
   bindIp: 0.0.0.0
   port: 24558
setParameter:
   enableLocalhostAuthBypass: false
